<html>

<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>

<body>
    <h2>Contact Details</h2>
    <p>Address: XX District, Building 17, Appartment 95</p>
    <p>Phone: +995 598 08 00 90</p>
    <p>Email: bekward@gmail.com</p>
    <hr>
    <form action="mailto:bekward@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName"><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail"><br>
        <label>Your message:</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>
</body>

</html>
